# WeChatQRCode

./: CHANGELOG.md  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/wechat/qrcode/app/: DYDensityUtils.java  MainActivity.kt  MyApplication.java  ScreenUtils.java  WeChatQRCodeActivity.kt
app/src/main/java/com/king/wechat/qrcode/app/dialog/: CommonResultDialog.kt  DialogConfig.kt
app/src/main/java/com/king/wechat/qrcode/app/huawei/: HuaweiQrCodeActivity.kt
app/src/main/java/com/king/wechat/qrcode/app/zxing/: FullScreenQRCodeScanActivity.kt  MainActivity.java  QRCodeScanActivity.java
app/src/main/res/layout/: activity_main.xml  qrcode_tips_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv-qrcode/: build.gradle
opencv-qrcode-scanning/: build.gradle
wechat-qrcode/: build.gradle
wechat-qrcode-scanning/: build.gradle
zxing-lite/: build.gradle
zxing-lite/src/main/java/com/king/zxing/analyze/: HuaweiAnalyzer.java  ImageAnalyzer.java
