pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "WeChatQRCode"
include ':app'
include ':opencv'
include ':opencv-armv7a'
include ':opencv-armv64'
include ':opencv-x86'
include ':opencv-x86_64'
include ':opencv-qrcode'
include ':opencv-qrcode-scanning'
include ':wechat-qrcode'
include ':wechat-qrcode-scanning'


include ':zxing-lite'
