<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWeChatQRCodeScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微信\n全屏二维码识别"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnZXingFullScreenQRCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ZXing\n全屏二维码识别"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeChatQRCodeScan" />

    <Button
        android:id="@+id/btnZXingQRCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ZXing\n框选区域二维码识别"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZXingFullScreenQRCode" />

    <Button
        android:id="@+id/btnWeChatQRCodeDecode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微信\n从相册识别二维码"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZXingQRCode" />

    <Button
        android:id="@+id/btnOpenCVQRCodeDecode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ZXing\n从相册识别二维码"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeChatQRCodeDecode" />

</androidx.constraintlayout.widget.ConstraintLayout>
